# Spring-Security-Example-with-IntelliJ-IDEA-Form-Based-Auth

./: pom.xml
src/main/java/com/spring/demo/config/: AppConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/spring/demo/controller/: AdminController.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  login.jsp
